include "application"

# Database
db {
  default {
    driverClassName=org.postgresql.Driver
    jdbcUrl="jdbc:postgresql://localhost:5432/m8chat_stage"
    username=weizheng
    password=OxEl8DqueAVO1x41
    maximumPoolSize=20
  }
}

# Assets
assets.defaultCache="max-age=3600"
assets.checkForMinified=true

# Cluster configuration
node.frontend.name="stage.m8chat.com"
node.name="stage.m8chat.com"

# Upload
upload.server.root="/home/weizheng/deploy/m8chat_stage/"

# Thread pool
play {
  akka {
    akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 128
          parallelism-factor = 2.0
          parallelism-max = 128
        }
      }
    }
  }
}
