.photo-uploader {
  float: left;
  width: 180px;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 15px;

  img {
    width: 180px;
    height: 180px;
    margin-bottom: 5px;
  }

  a {
    text-decoration: underline;
  }

  a.mc-photo-upload-link {
    float: left;
  }

  a.mc-photo-delete-link {
    float: left;
  }

  a.mc-photo-change-link {
    float: right;
  }
}
